<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时模式：已关闭"
            android:textSize="36dp"/>

        <ImageButton
            android:id="@+id/iButton"
            android:layout_width="139dp"
            android:layout_height="61dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/alarm_2_line" />
        <EditText
            android:id="@+id/edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            />

    </LinearLayout>

</LinearLayout>